speaker: 0:   æ‚¨å¥½ï¼
speaker: 0:   æ¥å¬äº†ä¸ƒç½‘å‹çš„æ¥ç”µï¼Œ
speaker: 0:   å–‚
speaker: 0:   å–‚ã€‚
speaker: 0:   å–‚
speaker: 0:   å”‰ä½ å¥½ã€‚
speaker: 0:   ä½ å¥½ï¼Œä½ è¿™ä¸ªæ˜¯é‚£ä¸ªååºœï¼Œå˜›
speaker: 0:   å™¢æˆ‘ä»¬è¿™è¾¹æ˜¯å®£ä¼ æ°´åœŸï¼Œ
speaker: 0:   å…ˆå­¦å¤è¯•ï¼Œå™¢æˆ‘æƒ³é—®ä¸€ä¸‹é‚£ä½ ä»€ä¹ˆæ—¶å€™å¼€ç›˜ï¼Ÿå•Š
speaker: 0:   å™¢æˆ‘ä»¬è¿™è¾¹çœ‹çœ‹æ—¶é—´è¿˜æ²¡æœ‰å®šã€‚
speaker: 0:   é¢„æœŸçš„è¯æ˜¯ä»€ä¹ˆæ—¶å€™å¼€ç›˜ï¼Ÿ
speaker: 0:   å•Šé¢„æœŸçš„è¯åº”è¯¥è¦åˆ°ä¸‹åŠå¹´ã€‚
speaker: 0:   å»çš„ã€‚
speaker: 0:   ä¸€ä»½å·¦å³ï¼
speaker: 0:   åŠå¹´å¼€äº”å…­æœˆä»½ï¼Œ
speaker: 0:   å¯¹å¯¹å¯¹ã€‚
speaker: 0:   äº”å…­æœˆä»½å¼€ç›˜æ˜¯å§ï¼Ÿ
speaker: 0:   å¯¹ã€‚
speaker: 0:   å™¢ä½†æ˜¯å…·ä½“æ—¶é—´çš„è¯è¿˜æ²¡æœ‰å®šï¼Œåªæ˜¯è¯´é¢„è®¡å¯èƒ½ä¼šåœ¨é‚£ä¸ªæ—¶å€™ã€‚
speaker: 0:   ä¸æ˜¯ï¼Œå°±æ˜¯åˆšæ‰æˆ‘å¹´å‰çš„æ—¶å€™ä¸çœ‹æˆ¿çš„è¯ï¼Œæ˜¯è¯´3æœˆåº•å˜›3æœˆä»½å·¦å³å˜›ã€‚
speaker: 0:   å—¯ç°åœ¨ã€‚
speaker: 0:   ç°åœ¨å…·ä½“æ—¶é—´éƒ½è¿˜æ²¡æœ‰å®šå‘€
speaker: 0:   å‡ åç¾é‡‘æ˜¯å§ï¼Ÿäº¤æˆ¿æ—¶é—´ä¹Ÿæ²¡ç”µè¯ã€‚
speaker: 0:   å¯¹å¯¹ï¼Œéƒ½è¿˜æ²¡æœ‰è¿›è¡Œã€‚
speaker: 0:   å—¯è¡Œè¡Œè¡Œè¡Œã€‚
speaker: 0:   è°¢è°¢å•Šã€‚
speaker: 0:   æ‚¨å¥½ï¼
speaker: 0:   æ¥å¬äº†ä¸ƒç½‘å‹çš„æ¥ç”µï¼Œ
speaker: 0:   å–‚
speaker: 0:   å–‚ã€‚
speaker: 0:   å–‚
speaker: 0:   å”‰ä½ å¥½ã€‚
speaker: 0:   ä½ å¥½ï¼Œä½ è¿™ä¸ªæ˜¯é‚£ä¸ªååºœï¼Œå˜›
speaker: 0:   å™¢æˆ‘ä»¬è¿™è¾¹æ˜¯å®£ä¼ æ°´åœŸï¼Œ
speaker: 0:   è¦ã€‚
speaker: 0:   å…ˆå­¦å¤è¯•ï¼Œå™¢æˆ‘æƒ³é—®ä¸€ä¸‹é‚£ä½ ä»€ä¹ˆæ—¶å€™å¼€ç›˜ï¼Ÿå•Š
speaker: 0:   å™¢æˆ‘ä»¬è¿™è¾¹çœ‹çœ‹æ—¶é—´è¿˜æ²¡æœ‰å®šã€‚
speaker: 0:   é¢„æœŸçš„è¯æ˜¯ä»€ä¹ˆæ—¶å€™å¼€ç›˜ï¼Ÿ
speaker: 0:   å•Šé¢„æœŸçš„è¯åº”è¯¥è¦åˆ°ä¸‹åŠå¹´ã€‚
speaker: 0:   å»çš„ã€‚
speaker: 0:   ä¸€ä»½å·¦å³ï¼
speaker: 0:   åŠå¹´å¼€äº”å…­æœˆä»½ï¼Œ
speaker: 0:   å¯¹å¯¹å¯¹ã€‚
speaker: 0:   äº”å…­æœˆä»½å¼€ç›˜æ˜¯å§ï¼Ÿè—•ã€‚
speaker: 0:   å¯¹ã€‚
speaker: 0:   å™¢ä½†æ˜¯å…·ä½“æ—¶é—´çš„è¯è¿˜æ²¡æœ‰å®šï¼Œåªæ˜¯è¯´é¢„è®¡å¯èƒ½ä¼šåœ¨é‚£ä¸ªæ—¶å€™ã€‚
speaker: 0:   ä¸æ˜¯ï¼Œå°±æ˜¯åˆšæ‰æˆ‘å¹´å‰çš„æ—¶å€™ä¸çœ‹æˆ¿çš„è¯ï¼Œæ˜¯è¯´3æœˆåº•å˜›3æœˆä»½å·¦å³å˜›ã€‚
speaker: 0:   å—¯ç°åœ¨ã€‚
speaker: 0:   ç°åœ¨å…·ä½“æ—¶é—´éƒ½è¿˜æ²¡æœ‰å®šå‘€
speaker: 0:   å‡ åç¾é‡‘æ˜¯å§ï¼Ÿäº¤æˆ¿æ—¶é—´ä¹Ÿæ²¡å®šï¼Œå•Šã€‚
speaker: 0:   å¯¹å¯¹ï¼Œéƒ½è¿˜æ²¡æœ‰Dã€‚
speaker: 0:   å—¯è¡Œè¡Œè¡Œè¡Œã€‚
speaker: 0:   è°¢è°¢å•Šã€‚
speaker: 0:   æ‚¨å¥½ï¼
speaker: 0:   æ¥å¬äº†ä¸ƒç½‘å‹çš„æ¥ç”µï¼Œ
speaker: 0:   å–‚
speaker: 0:   å–‚ã€‚
speaker: 0:   å–‚å–‚ã€‚
speaker: 0:   å”‰ä½ å¥½ã€‚
speaker: 0:   ä½ å¥½ï¼Œä½ é‚£ä¸ªæ˜¯é‚£ä¸ªååºœï¼Œå˜›
speaker: 0:   å™¢æˆ‘ä»¬è¿™è¾¹æ˜¯ç››äº§æ°´æœã€‚
speaker: 0:   è¦ã€‚
speaker: 0:   å…ˆå­¦å¤è¯•ï¼Œå™¢æˆ‘æƒ³é—®ä¸€ä¸‹é‚£ä½ ä»€ä¹ˆæ—¶å€™å¼€ç›˜ï¼Ÿå•Š
speaker: 0:   å™¢æˆ‘ä»¬è¿™è¾¹çœ‹çœ‹æ—¶é—´è¿˜æ²¡æœ‰å®šã€‚
speaker: 0:   é¢„æœŸçš„è¯æ˜¯ä»€ä¹ˆæ—¶å€™å¼€ç›˜ï¼Ÿ
speaker: 0:   å•Šé¢„æœŸçš„è¯åº”è¯¥è¦åˆ°ä¸‹åŠå¹´ã€‚
speaker: 0:   æ‚¨å¥½ï¼æ¥å¬ä¹å±…ç½‘å‹çš„æ¥ç”µï¼
speaker: 0:   å–‚
speaker: 0:   å»çš„ã€‚
speaker: 0:   å–‚ã€‚
speaker: 0:   ä¸€ä»½å·¦å³ï¼ŒåŠå¹´å¼€ï¼Œäº”å…­æœˆä»½ï¼Œ
speaker: 0:   å–‚
speaker: 0:   å”‰ä½ å¥½ã€‚
speaker: 0:   å¯¹å¯¹å¯¹ã€‚
speaker: 0:   ä½ å¥½ï¼Œä½ é‚£ä¸ªæ˜¯é‚£ä¸ªååºœï¼Œå˜›
speaker: 0:   äº”å…­æœˆä»½å¼€ç›˜æ˜¯å§ï¼Ÿ
speaker: 0:   å¯¹ã€‚
»¬è¿™è¾¹æ˜¯ç››äº§æ°´æœã€‚
speaker: 0:   å…ˆå­¦å¤è¯•ï¼Œå™¢æˆ‘æƒ³é—®ä¸€ä¸‹é‚£ä½ ä»€ä¹ˆæ—¶å€™å¼€ç›˜ï¼Ÿå•Š
speaker: 0:   å™¢ä½†æ˜¯å…·ä½“æ—¶é—´çš„è¯è¿˜æ²¡æœ‰å®šï¼Œåªæ˜¯è¯´é¢„è®¡å¯èƒ½ä¼šåœ¨é‚£ä¸ªæ—¶å€™ã€‚
speaker: 0:   ä¸æ˜¯ï¼Œå°±æ˜¯åˆšæ‰æˆ‘å¹´å‰çš„æ—¶å€™ä¸çœ‹æˆ¿çš„è¯ï¼Œæ˜¯è¯´3æœˆåº•å˜›3æœˆä»½å·¦å³å˜›ã€‚
speaker: 0:   å™¢æˆ‘ä»¬è¿™è¾¹çœ‹çœ‹æ—¶é—´è¿˜æ²¡æœ‰å®šã€‚
speaker: 0:   å—¯ç°åœ¨ç°åœ¨ã€‚
speaker: 0:   å…·ä½“æ—¶é—´éƒ½è¿˜æ²¡æœ‰å®šï¼Œå‘€
speaker: 0:   é¢„æœŸçš„è¯æ˜¯ä»€ä¹ˆæ—¶å€™å¼€ç›˜ï¼Ÿ
speaker: 0:   å…·ä½“æ˜¯ç¾é‡‘æ˜¯å§ï¼Ÿ
speaker: 0:   å•Šé¢„æœŸçš„è¯åº”è¯¥è¦åˆ°ä¸‹åŠå¹´ã€‚
speaker: 0:   äº¤æˆ¿æ—¶é—´ä¹Ÿæ²¡ç”µè¯ï¼Œ
speaker: 0:   å»çš„ã€‚
speaker: 0:   å¯¹å¯¹ï¼Œéƒ½è¿˜æ²¡æœ‰è¿›è¡Œã€‚
speaker: 0:   ä¸€ä»½å·¦å³ï¼ŒåŠå¹´å¼€ï¼Œäº”å…­æœˆä»½ï¼Œ
speaker: 0:   å—¯è¡Œè¡Œè¡Œè¡Œã€‚
speaker: 0:   å¯¹å¯¹å¯¹ã€‚
speaker: 0:   äº”å…­æœˆä»½å¼€ç›˜æ˜¯å§ï¼Ÿ
speaker: 0:   è°¢è°¢å•Šã€‚
speaker: 0:   å¯¹ã€‚
speaker: 0:   å™¢ä½†æ˜¯å…·ä½“æ—¶é—´çš„è¯è¿˜æ²¡æœ‰å®šï¼Œåªæ˜¯è¯´é¢„è®¡å¯èƒ½ä¼šåœ¨é‚£ä¸ªæ—¶å€™ã€‚
speaker: 0:   ä¸æ˜¯ï¼Œå°±æ˜¯åˆšæ‰æˆ‘å¹´å‰çš„æ—¶å€™ä¸çœ‹æˆ¿çš„è¯ï¼Œæ˜¯è¯´3æœˆåº•å˜›3æœˆä»½å·¦å³å˜›ã€‚
speaker: 0:   å—¯ç°åœ¨ç°åœ¨ã€‚
speaker: 0:   å…·ä½“æ—¶é—´éƒ½è¿˜æ²¡æœ‰å®šï¼Œå‘€
speaker: 0:   å…·ä½“æ˜¯ç¾é‡‘æ˜¯å§ï¼Ÿ
speaker: 0:   äº¤æˆ¿æ—¶é—´ä¹Ÿæ²¡ç”µè¯ï¼Œ
speaker: 0:   å¯¹å¯¹ï¼Œéƒ½è¿˜æ²¡æœ‰è¿›è¡Œã€‚
speaker: 0:   å—¯è¡Œè¡Œè¡Œè¡Œã€‚
speaker: 0:   è°¢è°¢å•Šã€‚
